""" 드래곤 커브 / 20260920 / 체감 난이도: G4
소요 시간 17분 / 시도 1회 / 실행 시간 67ms (코드트리) / 메모리 18MB (코드트리)

그냥 최대 차수 커브 하나 만들어놓고 방향 돌려가면서 커브 그렸다.
예전처럼 미리 다 구해놓고 하는거보다는 느리다.
"""


def get_lookup(degree):
    lst = [0]
    for i in range(degree):
        for j in range(len(lst)-1, -1, -1):
            lst.append((lst[j]+1) % 4)
    return lst


if __name__ == '__main__':
    N = int(input())
    board = [[0]*101 for _ in range(101)]
    directions = [(0, 1), (-1, 0), (0, -1), (1, 0)]

    curves = []
    max_degree = 0
    for _ in range(N):
        x, y, d, g = map(int, input().split())
        curves.append([x, y, d, g])
        if g > max_degree:
            max_degree = g

    lookup = get_lookup(max_degree)
    for x, y, d, g in curves:
        board[x][y] = 1
        for i in range(2**g):
            dx, dy = directions[(lookup[i]+d) % 4]
            x, y = x + dx, y + dy
            board[x][y] = 1

    answer = 0
    for r in range(100):
        for c in range(100):
            check = sum([
                board[r][c],
                board[r + 1][c],
                board[r][c + 1],
                board[r + 1][c + 1]
            ])
            if check == 4:
                answer += 1
    print(answer)


"""드래곤 커브 / 20260828 / 체감 난이도: G4
소요 시간 51분 / 시도 2회 / 실행 시간 63ms (코드트리) / 메모리 17MB (코드트리)

[구상]
    - 모의 과정 평가를 시작하기 전, 강사님이 쉬운 문제부터 찾아서 풀라고 하셨다.
    - 정답률이 제일 높은게 가장 쉽지 않을까 해서 바로 이 문제부터 풀긴 풀었는데..
    - 아이디어만 떠오르면 제한 조건이 정말 널널해서 바로 풀 수 있고, 아니면 손 대기 어려운 문제인것 같다.
    - 구상하면서 시작 방향을 하나 잡고 도형을 직접 4차까지 그리면서 패턴을 찾는 시간을 가졌다.
        - 최근 좌표 기반 회전, 달팽이 등등 다양한 유형을 풀면서 문제의 세계관(?)을 잘 이해하는 과정이 중요하다는 것을 배웠다.
        - 이번 문제에서 내가 가장 주의 깊게 살폈던 부분은 커브의 차수가 늘어나면 직전 차수의 도형을 그대로 이어받는다는 점이었다.
        - 새롭게 추가되는 도형도 직전 차수의 도형을 회전시켜서 이어붙이는 것으로, 뭔가 DP스럽게 접근할 수 있겠다는 생각을 했다.
        - 마지막으로, 시작방향이 같기만 하면 어디서 시작하던 간에 결국 이동 경로는 같으니, 중복 연산을 피할 수 있다는 점도 생각했다.
    - 위 내용을 염두에 두고 문제를 살펴보다가 결국 패턴이 눈에 들어왔다. 벼락 맞은 기분이었다.

[구현]
    - 구현은 정말 간단했다. 떠오른 아이디어를 그대로 코드로 옮기는 과정에서 막히는 부분이 없었다.
        - 방향 벡터 활용은 승현 프로에게 배운대로 쓰고 있는데, 활용도가 참 좋은 것 같다.
            - 특히 벡터를 그대로 꺼내와서 연산을 하는게 아닌, 벡터의 인덱스만 가지고 연산할 수 있는 점이 훌륭하다.
        - 시작 방향 기준으로 DP 배열을 만들고, 커브 계산 함수로 채워 넣는 식으로 구현했다.
            - 재귀 함수로 구현했다면 훨씬 깔끔하지 않았을까 생각한다. (이러면 카운터도 필요없음.)
        - 시작 방향, 최대 차수 기준으로만 생각하여 딱 필요한 만큼만 DP 배열을 만든점도 잘한것 같다.
        - 마지막으로 완탐으로 단위 사각형 개수 측정하는 것까지 잘 구현했다.

[디버깅]
    - 검증 과정에서 11*11 배열을 만들어 테스트를 진행했다.
    - 첫 제출은 이걸 101*101로 다시 바꿔주는걸 깜빡해서.. 인덱스 에러가 났습니다.

[후기]
    - 하지만 처음부터 이 문제를 성공적으로 풀이한게 되려 독이 되었다는 생각을 한다...
    - DP를 처음 접했을때 연습 문제를 대부분 풀지 못했기에 아주 끔찍한 기억으로 남아있었다.
    - 하지만 문제를 차근차근 접근하는 과정에서 좋은 아이디어가 떠오르고, 이걸 익숙하지 않은 방식으로 구현 성공, 시간까지 단축했다.
    - 평소에 감정기복이 거의 없는 편인데, 순간적으로 날아오를 듯한 희열이 느껴지면서 사고가 이리저리 튀었다.
    - 덕분에 다음 문제부터 엄청나게 집중하기 어려웠고, 여기저기서 실수를 남발하는 바람에 피로가 엄청나게 쌓였다.
    - 스스로에게 칭찬은 해주고 싶은데, 동시에 좀 나대지 말라고 하고 싶다. (너 그 정도 아니야)
"""


def calc_curve(start, max_step):
    # 메모이제이션 기법을 활용해 드래곤 커브 이동방향을 빠르게 찾자.
    for i in range(max_step):
        # n차 드래곤 커브는 n-1 커브의 이동 히스토리를 그대로 이어 받는다.
        temp = dp[start][i].copy()
        dp[start].append(temp)
        # n차에서 새롭게 추가되는 부분은 n-1차를 역으로 순회하며
        # 각 방향 벡터를 반시계방향으로 90도 회전시킨 것과 동일하다!
        for j in dp[start][i][::-1]:
            dp[start][i+1].append((j+1) % 4)


if __name__ == '__main__':
    # 드래곤 커브 개수
    N = int(input())
    # 커브 정보 저장용 리스트
    curves = []
    # 중복 방지를 위한 카운터 (인덱스: 시작 방향, 값: 최대 차수)
    counter = [0, 0, 0, 0]
    for _ in range(N):
        # 시작 x, 시작 y, 시작 방향, 차수
        x, y, d, g = map(int, input().split())
        # 카운터 업데이트
        counter[d] = max(counter[d], g)
        # 커브 정보 저장
        curves.append([x, y, d, g])

    # 디렉터 벡터 리스트, 동, 북, 서, 남
    directions = [(0, 1), (-1, 0), (0, -1), (1, 0)]
    # 시작 방향, 차수에 따라서 드래곤 커브는 항상 같은 움직임을 가진다.
    # dp[i]: 시작 방향 인덱스가 i인 드래곤 커브 모두 저장
    # dp[i][j]: 시작 방향 인덱스가 i이고, 차수가 j인 드래곤 커브의 이동 방향 히스토리 보관
    dp = [[[0]], [[1]], [[2]], [[3]]]

    # 카운터를 순회하며, dp 배열에 딱 필요한 만큼만 값을 채워넣는다.
    for i in range(4):
        if counter[i] == 0:
            continue
        calc_curve(start=i, max_step=counter[i])

    # x, y는 0이상 100이하, 따라서 101*101 배열 초기화
    arr = [[0] * 101 for _ in range(101)]
    # 커브 이동방향에 맞춰서 배열 채워넣기
    for x, y, d, g in curves:
        arr[x][y] = 1
        for j in dp[d][g]:
            x += directions[j][0]
            y += directions[j][1]
            arr[x][y] = 1

    # 단위 사각형은 선 연결 유무와 상관이 없다.
    unit_count = 0
    # 단위 사각형 개수 세기
    for r in range(100):
        for c in range(100):
            sm = arr[r][c] + arr[r+1][c] + arr[r][c+1] + arr[r+1][c+1]
            if sm == 4:
                unit_count += 1
    # 정답 출력
    print(unit_count)
