""" 테트리스 블럭 안의 합 최대화 하기 / 20260914 / 체감 난이도: S1
소요 시간 26분 / 시도 3회 / 실행 시간 121ms (코드트리) / 메모리 20MB (코드트리)

"다시 이 문제를 풀라고 해도 오랜 시간 고민하기보단 하드코딩으로 승부를 볼 것 같다." <- 이러고 있네 ㅋㅋㅋㅋㅋ
그냥 방향 벡터로 일반화해서 쉽게 쉽게 구현 가능하다. 물론 중복 연산 좀 껴있긴하지만, 편하고 안정적이면 된거지.
야자시간 막바지에 급하게 제출하느라 좀 틀리긴했다.
"""


def trace(cr, cc, lst):
    sm = [arr[cr][cc]] * 4
    for i in range(4):
        nr, nc = cr, cc
        for j, k in enumerate(lst):
            nr += directions[(k + i) % 4][0]
            nc += directions[(k + i) % 4][1]
            if not(0 <= nr < R and 0 <= nc < C):
                break
            if len(lst) != 4 or j != 2:
                sm[i] += arr[nr][nc]
    return max(sm)


if __name__ == '__main__':
    R, C = map(int, input().split())
    arr = [list(map(int, input().split())) for _ in range(R)]

    directions = [
        (-1, 0), (0, 1), (1, 0), (0, -1)
    ]
    shapes = [
        [2, 2, 2], [2, 1, 0], [2, 2, 1],
        [2, 2, 3], [2, 1, 2], [2, 3, 2],
        [2, 2, 0, 1], [2, 2, 0, 3]
    ]

    answer = 0
    for r in range(R):
        for c in range(C):
            for shape in shapes:
                sm = trace(r, c, shape)
                if sm > answer:
                    answer = sm
    print(answer)


""" 테트리스 블럭 안의 합 최대화 하기 / 20260819 / 체감 난이도: G5
소요 시간 49분 / 시도 3회 / 실행 시간 110ms (코드트리) / 메모리 21MB (코드트리)

[구상]
    - 문제가 요구하는 내용을 이해하는데 1분도 안걸렸지만, 똑똑하게 풀이하는 방법이 쉽게 떠오르지 않아 10분 정도 고민했다.
    - 솔직히 최대 200 * 200 행렬에다가 테트리스 블럭에 의한 경우의 수도 32가지면 최대 연산 횟수가 128만회 정도라 브루트포스로 충분히 할만하다고 느꼈다.
    - 또한 도형 회전도 기준점을 중심으로 나머지 좌표들 회전시키는 함수 복잡하게 짤 시간에 좌표 직접 기입하는 것도 어려운 일이 아니라고 느꼈다.
        - 테트리스 도형이 충분히 단순하고, 오답이 나오더라도 대단한 로직 미스가 나올 수 없기 때문 => 실수는 무조건 좌표 오타라고 볼 수 있음.
    - 다만 한가지 실수한게 있다면, 회전과 반전을 직접 따져보지 않아서 4방향 회전만 시키면 반전도 커버가 된다고 착각했다 -> 이것 때문에 3번째 제출
    - 결국 10분째 고민하다 명쾌한 해답이 생각나지 않아서 더 늦기 전에 기세를 몰아 하드코딩으로 정면승부 보기로 했다.

[구현]
    - 도형마다 기준점을 하나씩 잡고, 그걸 기준으로 4방향 회전시키면 다른 좌표들이 가지는 상대적인 값들을 모조리 리스트에 기입했다.
    - 전체 행렬을 순회하면서 모든 칸을 기준점으로 잡아서 모든 경우를 다 테스트 해봤다.
        - 범위 벗어나면 그대로 무시했다.

[디버깅]
    - 이번에도 급한 마음을 참지 못하고 (하드코딩 구현은 처음이라서 시간이 엄청 많이 지났다고 착각한 상태였음) 첫 제출을 시도했다.
        - 예상한대로 회전 좌표 중 하나에 값이 오타가 있는 것을 바로 발견, 수정한 후 나머지 좌표들도 처음부터 끝까지 재검증했다.
    - 두번째 제출은 내 구상이 잘못되었다는 것을 확인시켜주었는데, 테스트케이스 5번을 보고나서야 회전만으로 반전을 커버할 수 없다는 것을 깨달았다.
        - 5개 도형 중 3개가 반전에 민감하다는 것을 파악하고, 반전 회전 좌표들을 기입했다.
    - 2번이나 실패하고 나서야 머리가 좀 차가워졌고, 이번엔 진짜 맞춰야 한다는 마음가짐으로 꼼꼼히 좌표를 점검했다.

[후기]
    - 다시 이 문제를 풀라고 해도 오랜 시간 고민하기보단 하드코딩으로 승부를 볼 것 같다. 그만큼 이게 된다는 확신이 있었기 때문.
    - 하지만 정말 부끄러워해야 할 점은 하드코딩이 아니라, 문제에 임하는 내 태도였다.
        - 하다보면 무조건 답 나오겠지~ 하고 제대로 된 검증이 없이 뛰어든 결과, 제출을 세번에 걸쳐 해야했고, 처음으로 태스트케이스도 열어보게 되었다.
        - 테스트 케이스를 뜯어보는 일은 생각보다 자존심 상하는 일이다. 정신 좀 차리자.
"""


def get_shape1(r, c):
    return [
        [[r, c], [r, c+1], [r, c+2], [r, c+3]],
        [[r, c], [r, c-1], [r, c-2], [r, c-3]],
        [[r, c], [r+1, c], [r+2, c], [r+3, c]],
        [[r, c], [r-1, c], [r-2, c], [r-3, c]]
    ]


def get_shape2(r, c):
    return [
        [[r, c], [r, c+1], [r+1, c], [r+1, c+1]],
        [[r, c], [r, c+1], [r-1, c], [r-1, c+1]],
        [[r, c], [r, c-1], [r-1, c-1], [r-1, c]],
        [[r, c], [r, c-1], [r+1, c-1], [r+1, c]]
    ]


def get_shape3(r, c):
    return[
        [[r, c], [r+1, c], [r+2, c], [r+2, c+1]],
        [[r, c], [r+1, c], [r+2, c], [r+2, c-1]],
        [[r, c], [r, c+1], [r, c+2], [r-1, c+2]],
        [[r, c], [r, c-1], [r, c-2], [r-1, c-2]],
        [[r, c], [r-1, c], [r-2, c], [r-2, c-1]],
        [[r, c], [r-1, c], [r-2, c], [r-2, c+1]],
        [[r, c], [r, c-1], [r, c-2], [r+1, c-2]],
        [[r, c], [r, c+1], [r, c+2], [r+1, c+2]]
    ]


def get_shape4(r, c):
    return[
        [[r, c], [r+1, c], [r+1, c+1], [r+2, c+1]],
        [[r, c], [r+1, c], [r+1, c-1], [r+2, c-1]],
        [[r, c], [r, c+1], [r-1, c+1], [r-1, c+2]],
        [[r, c], [r, c+1], [r+1, c+1], [r+1, c+2]],
        [[r, c], [r-1, c], [r-1, c-1], [r-2, c-1]],
        [[r, c], [r-1, c], [r-1, c+1], [r-2, c+1]],
        [[r, c], [r, c-1], [r+1, c-1], [r+1, c-2]],
        [[r, c], [r, c-1], [r-1, c-1], [r-1, c-2]]
    ]


def get_shape5(r, c):
    return[
        [[r, c], [r+1, c], [r+2, c], [r+1, c+1]],
        [[r, c], [r+1, c], [r+2, c], [r+1, c-1]],
        [[r, c], [r, c+1], [r, c+2], [r-1, c+1]],
        [[r, c], [r, c-1], [r, c-2], [r-1, c-1]],
        [[r, c], [r-1, c], [r-2, c], [r-1, c-1]],
        [[r, c], [r-1, c], [r-2, c], [r-1, c+1]],
        [[r, c], [r, c-1], [r, c-2], [r+1, c-1]],
        [[r, c], [r, c+1], [r, c+2], [r+1, c+1]]
    ]


def get_area(shape: list[list]):
    res = 0
    for r, c in shape:
        if not(0 <= r < R and 0 <= c < C):
            return 0
        res += arr[r][c]
    return res


if __name__ == '__main__':
    R, C = map(int, input().split())
    arr = [list(map(int, input().split())) for _ in range(R)]

    max_area = 0
    for r in range(R):
        for c in range(C):
            checkout = []
            checkout.extend(get_shape1(r, c))
            checkout.extend(get_shape2(r, c))
            checkout.extend(get_shape3(r, c))
            checkout.extend(get_shape4(r, c))
            checkout.extend(get_shape5(r, c))

            for shape in checkout:
                area = get_area(shape)
                if area > max_area:
                    max_area = area
    print(max_area)
