""" 나무_타이쿤 / 20260819 / 체감 난이도: S3
소요 시간 1시간 11분 / 시도 1회 / 실행 시간 89ms (코드트리) / 메모리 18MB (코드트리)

[구상]
    - 17분 동안 문제를 읽고 구상하는 시간을 가졌고, 전반적으로 친절하고 명확한 문제였다고 생각한다.
    - 모듈로를 활용한 움직임, 대각 스캔에서 범위 바깥 케이스 제외, 대각 보너스 외에 기본으로 주어지는 높이 1등, 어지간한 조건은 전부 체크한 상태였다.
    - 단, 구상 실수 하나와 문제 독해 실수를 하나씩 저질렀는데, 정리하면 다음과 같다.
        - 구상 실수: 루프를 돌면서 점수 추가를 하면 동시간대 다른 칸에서 대각 스캔 간섭이 발생하는 것을 미리 생각하지 못했다.
        - 독해 실수: 대각 스캔을 할때, 기본 점수로 추가되는 1도 기준에 포함된다는 것을 제대로 파악하지 않고 넘어갔다.
    - 과거 비타민 문제처럼 시작 위치에서 영양제를 뿌리고 가는지 아닌지도 생각해봤는데, 문제에서 t=0 상황을 명확히 설명해줘서 그대로 구현으로 넘어갔다.

[구현]
    - 1차 구현은 26분만에 완료하였고, 13분 뒤에 2차 구현, 마지막으로 15분 뒤에 최종 구현을 마쳤다.
    - 가장 핵심이라고 볼 수 있는 모듈로 이동 함수와 스캔 함수를 철저히 검증하는데 시간을 많이 투자했다.

[디버깅]
    - 1차 디버깅은 자잘한 실수들과 앞서 언급한 구상 실수를 커버하는 시간이었다.
        - 이동 체크를 다시 한번 엄밀하게 진행하였고, 스캔 위치 값이 최소 1이상이어야 한다는 조건 누락한 것을 수정했다.
        - 또한, 보너스 높이를 별도로 방문배열에 저장해뒀다가 영양제 뿌리기가 종료되는 시점에 한꺼번에 더해주는 것으로 수정했다.
    - 2차 디버깅은 프린트문으로 풀이과정을 추적하며, 어떤 조건을 놓쳤는지 꼼꼼히 따져봤다.
        - 구현한 내용과 문제를 다시 읽어봤고, 그 결과 대각 체크는 기본 점수를 추가한 상태에서 진행한다는 것을 파악하여 코드를 빠르게 수정했다.

[후기]
    - 문제를 처음부터 정확하게 캐치했으면 좋았겠지만, 위기대응을 침착하게 수행한 점이 개인적으로 만족스럽다.
"""


def move(r, c, d, p):
    dr = [0, -1, -1, -1, 0, 1, 1, 1]
    dc = [1, 1, 0, -1, -1, -1, 0, 1]
    nr = (r + dr[d-1] * p) % N
    nc = (c + dc[d-1] * p) % N
    return nr, nc


def scan(r, c):
    dr = [-1, -1, 1, 1]
    dc = [-1, 1, -1, 1]
    bonus = 0
    for i in range(4):
        nr, nc = r + dr[i], c + dc[i]
        if not (0 <= nr < N and 0 <= nc < N):
            continue
        if arr[nr][nc] >= 1:
            bonus += 1
    return bonus


if __name__ == '__main__':
    N, M = map(int, input().split())
    arr = [list(map(int, input().split())) for _ in range(N)]

    # 영양제 위치 초기화 (무조건 튜플 사용)
    nutrients = [(N-1, 0), (N-1, 1), (N-2, 0), (N-2, 1)]

    # 주어진 년수 만큼 반복
    for _ in range(M):
        # 방향, 이동거리 입력
        d, p = map(int, input().split())
        # 영양제가 방문한 위치에 높이 증가량을 기록할 방문 배열
        vst = [[0] * N for _ in range(N)]
        # 올해에 영양제 투입한 위치
        cur_year = []
        # 내년에 영양제 투입되는 위치
        nxt_year = []

        for cr, cc in nutrients:
            # 다음 좌표 계산 (끝과 끝 고려)
            nr, nc = move(cr, cc, d, p)
            # 대각 보너스 계산하기 전에 기본 점수 1은 무조건 추가.
            arr[nr][nc] += 1
            # 영양제 투입된 위치 저장
            cur_year.append((nr, nc))

        # 다시 올해 영양제 투입된 위치 순회
        for cr, cc in cur_year:
            # 대각 보너스를 계산할 때, 올해 추가된 높이 1도 포함해서 생각해야 한다.
            bonus = scan(cr, cc)
            # 방문 배열에 각 위치 별로 보너스 저장
            vst[cr][cc] = bonus

        # 전 배열 순회
        for r in range(N):
            for c in range(N):
                # 해당 년도에 영양제 맞은 땅은 벌목 대상이 아님.
                # 단, 앞서 방문 배열에서 기록한 보너스를 더해줘야함.
                if (r, c) in cur_year:
                    arr[r][c] += vst[r][c]
                    continue
                # 높이가 2보다 아래인 나무는 무시
                if arr[r][c] < 2:
                    continue
                # 해당 년도에 영양제 맞지 않은 땅은 벌목 대상임.
                # 높이 2만큼 잘라내고 영양제 ON
                arr[r][c] -= 2
                nxt_year.append((r, c))
        # 다음 년도를 위한 영양제 위치 전달
        nutrients = nxt_year

    # 남아있는 나무 높이 합산하여 반환
    answer = sum([sum(row) for row in arr])
    print(answer)
