"""
숫자 카드 게임
- 여러개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임.
- 숫자가 쓰인 카드들이 NxM 형태로 놓여있다. N=행, M=열
- 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택.
- 그다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야 한다.
- 따라서 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략 선택.
- 첫째 줄에 N, M이 공백을 기준으로 하여 각각 자연수로 주어진다. (1<=N, M<=100)
- 둘째 줄부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어진다. 각 숫자는 1 이상 10000 이하의 자연수이다.
"""

import sys

N, M = map(int, sys.stdin.readline().split(' '))
arr = []

for _ in range(N):
    row = list(map(int, sys.stdin.readline().split(' ')))
    arr.append(min(row))

print(max(arr))